"Games"
{
	"csgo"
	{
		"Offsets"
		{
			"PatchOffset"
			{
				"windows"	"322"
				"linux"		"281"
			}

			"PatchBytes"
			{
				"windows"	"54"
				"linux"		"5"
			}
		}

		"Addresses"
		{
			"GameUI_Think"
			{
				"windows"
				{
					"signature" "CGameUI_Think"
				}
				"linux"
				{
					"signature" "CGameUI_Think"
				}
			}
		}

		"Signatures"
		{
			"CGameUI_Think"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x57\x8B\x8E\x50\x05\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xDC\x00\x00\x00\x8B\x5D\x08\x8B\x0D\x2A\x2A\x2A\x2A"
			}
		}
	}
}